body {
  margin: 0;
  padding: 0;
  color: white;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.block {
  width: 100%;
  height: 300px;
  background: linear-gradient(239deg, #4e4e4e, #000);
}

.scale_state {
  padding-top: 35px;
  width: 100%;
  &_row {
    margin-top: -3.5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &_col {
    color: black;
    position: relative;
    width: 7px;
    height: 7px;
    margin-top: -1.5px;
    &_item {
      position: relative;
      background: #fff;
      margin: 0 auto;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      display: none;
      z-index: -999;
      cursor: pointer;
      &:hover ~ .scale_state_message {
        opacity: 1;
        z-index: initial;
      }
    }
    &:first-child {
      margin-left: 0;
    }
    &:first-child &_item, &:last-child &_item {
      width: 11px;
      height: 11px;
      margin-top: -2px;
      display: block;
      z-index: initial;
      cursor: auto;
    }
    &:first-child &_item {
      margin-top: -2px;
    }
    &:last-child {
      margin-right: 0;
      margin-top: -2px;
    }
    &:last-child &_item {
      margin-right: 0;
    }
  }

  &_scale {
    width: 100%;
    height: 3px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    &_active {
      height: 100%;
      background: #4d4d4d;
    }
  }

  &_app-event {
    &:nth-of-type(-n+3) .scale_state_message {
      left: -29px;
      &_triangle {
        right: 80%;
        border-left: 15px solid #fff;
      }
    }
    &:nth-of-type(n+4) .scale_state_message {
      right: -29px;
      &_triangle {
        left: 80%;
        border-right: 15px solid #fff;
      }
    }
  }

  &_message {
    width: 310px;
    position: absolute;
    top: 4px;
    cursor: auto;
    opacity: 0;
    z-index: -999;
    transition: opacity 0.2s;
    &:hover {
      z-index: initial;
      opacity: 1;
    }
    &_triangle {
      position: absolute;
      border: 15px solid transparent;
      border-bottom: 15px solid #fff;
    }
    &_text {
      margin-top: 30px;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 6px 12px 22px 0 rgba(0, 0, 0, 0.4);
      padding: 6% 8%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    &_link {
      text-align: center;
    }
    &_time {
      font-size: 10px;
      font-weight: 900;
      line-height: 2.4;
      letter-spacing: 1px;
      color: #9b9b9b;
      align-self: start;
      text-transform: uppercase;
    }
    &_title {
      align-self: start;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.56;
      letter-spacing: normal;
      color: inherit;
      margin-top: 15px;
      margin-bottom: 25px;
    }
    &_start, &_finish {
      color: #fff;
      width: 200px;
      position: absolute;
      top: 8px;
      p {
        font-size: 10px;
        font-weight: 900;
        line-height: 1.5;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
    &_start {
      left: 0;
    }
    &_finish {
      text-align: right;
      right: 0;
    }
    a {
      color: inherit;
      font-size: 10px;
      font-weight: 900;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      border-bottom: 1px solid black;
    }
  }
}